#==================================
# = Cloudinary configurations
#==================================

cloudinar.cloudname=<<Rockbits>>
cloudinary.apisecret=<<daFIXND8qbFY6eTj6mSPQcdwFIE>>
cloudinary.apikey=<<957549618144999>>

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true